# Online-Bookstore

./: Online Bookstore.sln  README.md
Bookstore WebApp/: Program.cs  appsettings.json
Bookstore WebApp/Properties/: launchSettings.json
BookstoreWebApp.Common/: BookstoreWebApp.Common.csproj  EntityValidationConstants.cs
BookstoreWebApp.Data/: BookstoreDbContext.cs  BookstoreWebApp.Data.csproj
BookstoreWebApp.Data.Models/: ApplicationUser.cs  ApplicationUserBook.cs  Author.cs  AuthorBook.cs  Book.cs  BookstoreWebApp.Data.Models.csproj
BookstoreWebApp.Data/Configuration/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
BookstoreWebApp.Data/Migrations/: 20241109214507_InitialCreate.Designer.cs  20241109214507_InitialCreate.cs  20241110140011_Initial.Designer.cs  20241110140011_Initial.cs  BookstoreDbContextModelSnapshot.cs
BookstoreWebApp.Infrastructure/: BookstoreWebApp.Infrastructure.csproj
BookstoreWebApp.Services/: Class1.cs
BookstoreWebApp.ViewModels/: BookstoreWebApp.ViewModels.csproj
Online Bookstore/: Online Bookstore.csproj  Program.cs  appsettings.Development.json
Online Bookstore/Controllers/: BookController.cs  HomeController.cs
Online Bookstore/Models/: ErrorViewModel.cs
Online Bookstore/Properties/: launchSettings.json
Online Bookstore/Views/: _ViewImports.cshtml
Online Bookstore/Views/Shared/: _Layout.cshtml
