<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreWebApp.Common\BookstoreWebApp.Common.csproj" />
    <ProjectReference Include="..\BookstoreWebApp.Data\BookstoreWebApp.Data.csproj" />
    <ProjectReference Include="..\BookstoreWebApp.Infrastructure\BookstoreWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\BookstoreWebApp.ViewModels\BookstoreWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
